{
  "name": "weathersystem-api",
  "version": "0.0.1",
  "description": "The API for Weather System.",
  "license": "CC BY-NC-SA 4.0",
  "author": "programer-turtle",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "uuid": "^11.0.5"
  }
}
